source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.6.6"

gem "rails", "~> 6.0.3", ">= 6.0.3.3"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 4.1"
gem "bootsnap", ">= 1.4.2", require: false
gem "rack-cors"
gem "active_model_serializers"
gem "jwt"
gem "bcrypt"
gem "searchkick"
gem "carrierwave", "~> 2.0"
gem 'carrierwave-base64', '~> 2.8', '>= 2.8.1'

group :development, :test do
  gem "pry-rails"
end

group :development do
  gem "listen", "~> 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  gem "rspec-rails", "~> 3.9"
  gem "shoulda-matchers"
  gem "simplecov", require: false
  gem "factory_bot_rails"
  gem "faker"
end
